<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.apress.pss</groupId>
  <artifactId>authentication-jaas</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>jaas Maven Webapp</name>
  <url>http://maven.apache.org</url>
          <dependencies>
                <dependency>
                        <groupId>javax.servlet</groupId>
                        <artifactId>javax.servlet-api</artifactId>
                        <version>3.0.1</version>
                </dependency>
                
                <dependency>
                        <groupId>junit</groupId>
                        <artifactId>junit</artifactId>
                        <version>4.5</version>
                        <scope>test</scope>
                </dependency>
                <dependency>
                        <groupId>org.springframework.security</groupId>
                        <artifactId>spring-security-core</artifactId>
                        <version>3.1.3.RELEASE</version>
                </dependency>
                <dependency>
                        <groupId>org.springframework.security</groupId>
                        <artifactId>spring-security-config</artifactId>
                        <version>3.1.3.RELEASE</version>
                </dependency>
                <dependency>
                        <groupId>org.springframework.security</groupId>
                        <artifactId>spring-security-web</artifactId>
                        <version>3.1.3.RELEASE</version>
                </dependency>
                 <dependency>
                        <groupId>org.springframework.security</groupId>
                        <artifactId>spring-security-taglibs</artifactId>
                        <version>3.1.3.RELEASE</version>
                </dependency>
                 <dependency>
                        <groupId>org.springframework</groupId>
                        <artifactId>spring-webmvc</artifactId>
                        <version>3.0.6.RELEASE</version>
                </dependency>
                <dependency>
                        <groupId>commons-logging</groupId>
                        <artifactId>commons-logging</artifactId>
                        <version>1.1.1</version>
                </dependency>
                <dependency>
                        <groupId>commons-codec</groupId>
                        <artifactId>commons-codec</artifactId>
                        <version>1.3</version>
                </dependency>
				<dependency>
				      <groupId>javax.servlet.jsp</groupId>
				      <artifactId>jsp-api</artifactId>
				      <version>2.1</version>
				  </dependency>
				  <dependency>
						<groupId>javax.servlet</groupId>
						<artifactId>jstl</artifactId>
						<version>1.2</version>
					</dependency>
            
        </dependencies>
        <build>
	<plugins>
			<plugin>
		    <groupId>org.codehaus.mojo</groupId>
		    <artifactId>keytool-maven-plugin</artifactId>
		    <executions>
		        <execution>
		            <phase>generate-resources</phase>
		            <id>clean</id>
		            <goals>
		                <goal>clean</goal>
		            </goals>
		        </execution>
		        <execution>
		            <phase>generate-resources</phase>
		            <id>genkey</id>
		            <goals>
		                <goal>genkey</goal>
		            </goals>
		        </execution>
		    </executions>
		    <configuration>
		        <keystore>${project.build.directory}/jetty-ssl.keystore</keystore>
		        <dname>cn=apress.pss</dname>
		        <keypass>jetty8</keypass>
		        <storepass>jetty8</storepass>
		        <alias>jetty6</alias>
		        <keyalg>RSA</keyalg>
		    </configuration>
		</plugin>
			<plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
				<version>8.1.1.v20120215</version>
				<configuration>
			    <connectors>
			      <connector implementation="org.eclipse.jetty.server.nio.SelectChannelConnector">
			        <port>8080</port>
			        <maxIdleTime>60000</maxIdleTime>
			      </connector>
			      <connector implementation="org.eclipse.jetty.server.ssl.SslSocketConnector">
			        <port>8443</port>
			        <maxIdleTime>60000</maxIdleTime>
			        <keystore>${project.build.directory}/jetty-ssl.keystore</keystore>
			        <truststore>jetty-ssl.truststore</truststore>
			        <password>jetty8</password>
			        <keyPassword>jetty8</keyPassword>
			        <trustPassword>jetty8</trustPassword>
			        <wantClientAuth>true</wantClientAuth>
                    <needClientAuth>true</needClientAuth>
			      </connector>
			    </connectors>
			  </configuration>
			</plugin>
		</plugins>
                <finalName>jaas-test</finalName>
        </build>
</project>
